
# Database 

DB_NAME=Dev1_database
DB_HOST=database-1.cc6uqkl1dktk.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_PASS=cqs1911s
DB_USER=postgres


# DB caching 
DB_CACHING_HOST=scluster.trtymi.clustercfg.use1.cache.amazonaws.com
DB_CACHING_PORT=6379
DB_CACHING_PASSWORD=
DB_CACHING_PREFIX=
# 

API_PORT = 3009

AWS_BUCKET_NAME=dols-source-img
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAZ2ROU2V6JSGO72EJ
AWS_SECRET_KEY=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



# MINIO: STORAGE_URL = ${protocol}://${hostname} (http://localhost:9000)
STORAGE_URL=https://dols-source-img.s3.amazonaws.com
STORAGE_SECURE=
STORAGE_UPLOAD_DIR=uploads
# STORAGE_BUCKET_NAME=imagedols

# paypal
MODE=sandbox
CLIENT_ID=AW08gKdTJAStrt0PenCcUa-EPaqphhipPcMNjtWKfIoRSHWBt-YRM5bea51ZAiv16baUZQLO2BNCKETw
CLIENT_SECRET=EF-_jU1cTmNx1UQHkyl7nq3puKAd2JSAvFSbHxgfGeoNgiXsaW4eQ-PalxcQ5hZHcGJ5kD3sfB-21w7L